# arka-micro-user

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  token.txt
src/main/java/com/arka/micro_user/: MicroUserApplication.java
src/main/java/com/arka/micro_user/adapters/util/: AddressConstantsAdapter.java  AuthConstantsAdapter.java  UserConstantsAdapter.java
src/main/java/com/arka/micro_user/configuration/bean/: BeanConfiguration.java
src/main/java/com/arka/micro_user/configuration/flyway/: FlywayConfig.java
src/main/java/com/arka/micro_user/configuration/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/arka/micro_user/configuration/swagger/: SwaggerConfig.java
src/main/java/com/arka/micro_user/configuration/util/: ConstantsConfiguration.java
src/main/java/com/arka/micro_user/domain/api/: IAddressServicePort.java  IAuthServicePort.java  IUserServicePort.java
src/main/java/com/arka/micro_user/domain/enums/: UserRole.java  UserStatus.java
src/main/java/com/arka/micro_user/domain/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  NotFoundException.java  ValidationException.java
src/main/java/com/arka/micro_user/domain/model/: AddressModel.java  AuthenticationModel.java  RoleModel.java  UserModel.java
src/main/java/com/arka/micro_user/domain/spi/: IAddressPersistencePort.java  IAuthenticationPersistencePort.java  IJwtPersistencePort.java  IPasswordEncoderPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/arka/micro_user/domain/usecase/: AddressUseCase.java  AuthUseCase.java  UserUseCase.java
src/main/java/com/arka/micro_user/domain/util/: UserConstants.java  UserValidationUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_role_and_user_tables.sql  V2__insert_roles.sql  V3__create_address_table.sql
src/test/java/com/arka/micro_user/: MicroUserApplicationTests.java
src/test/java/com/arka/micro_user/adapters/util/: AddressConstantsAdapterTest.java  UserConstantsAdapterTest.java
src/test/java/com/arka/micro_user/data/: AddressData.java  RoleData.java  UserData.java
src/test/java/com/arka/micro_user/domain/model/: AddressModelTest.java  UserModelTest.java
(+59 files in other folders)
